version: "3.8"
services:
  backend:
    build: ./backend
    ports:
      - "10080:10080"
    environment:
      - UNSPLASH_ACCESS_KEY=${UNSPLASH_ACCESS_KEY}
      - FLASK_PORT=10080

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:10080
    depends_on:
      - backend
