# {{- if .Values.ingress.enabled }}
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ .Chart.Name }}-ingress
#   annotations:
#     {{- range $key, $value := .Values.ingress.annotations }}
#     {{ $key }}: {{ $value }}
#     {{- end }}
# spec:
#   rules:
#     - host: {{ .Values.ingress.host }}
#       http:
#         paths:
#           - path: {{ .Values.ingress.paths.backend }}
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: {{ .Chart.Name }}-backend
#                 port:
#                   number: {{ .Values.backend.service.port }}
#           - path: {{ .Values.ingress.paths.frontend }}
#             pathType: Prefix
#             backend:
#               service:
#                 name: {{ .Chart.Name }}-frontend
#                 port:
#                   number: {{ .Values.frontend.service.port }}
# {{- end }}
