backend:
  image: ghcr.io/eunhwa99/backend:latest
  envFromSecret: unsplash-secret
  service:
    type: ClusterIP
    port: 8000

frontend:
  image: ghcr.io/eunhwa99/frontend:latest
  service:
    type: ClusterIP
    port: 3000
