backend:
  image: ghcr.io/eunhwa99/backend:latest
  imagePullSecrets: ghcr-secret
  envFromSecret: unsplash-secret
  service:
    type: ClusterIP
    port: 8000

frontend:
  image: ghcr.io/eunhwa99/frontend:latest
  imagePullSecrets: ghcr-secret
  service:
    type: ClusterIP
    port: 3000

ingress:
  enabled: true
  host: myapp.local
  nodePort: 30080 # NodePort로 외부 노출
  paths:
    backend: /api(/|$)(.*)
    frontend: /
  # 기존 annotations 필드는 삭제하거나 사용하지 않음
  backendAnnotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # 다른 백엔드 관련 어노테이션 추가 가능
  frontendAnnotations:
    {}
    # 프론트엔드 관련 어노테이션이 있다면 여기에 추가
