backend:
  image: ghcr.io/eunhwa99/backend:latest
  imagePullSecrets: ghcr-secret
  envFromSecret: unsplash-secret
  service:
    type: NodePort
    port: 8000
    nodePort: 30081

frontend:
  image: ghcr.io/eunhwa99/frontend:latest
  imagePullSecrets: ghcr-secret
  service:
    type: NodePort
    port: 3000
    nodePort: 30080
